    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>geo455_lab9</title>
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
       <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">
       <script src="dane_data.js"></script>
       <script src="https://lycheelin.github.io/leaflet.migrationLayer/src/src.js"></script>
        
        <style>    
            html,body { 
                margin: 0;
                padding: 0;
            }
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;
            }
            #event {
                position: absolute;
                top: 50px;
                right: 600px;
                height: 100px;
                width: 400px;
                z-index: 10000;
            }
            .btn {
                text-align: center;
                font-family: monospace;
                font-size: 15pt;
                border-color:gray;
                padding: 5px;
                margin: 5px;
                border-width: 2px;
                border-radius: 15%;
                width: 100px;
                background-color:white;
            }      
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #description {
                text-align: center;
                position: fixed;
                bottom: 20px;
                left: 10px;
                width: 280px;
                padding: 15px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #desc {
                font-family: monospace;
                font-size: 15pt;
                text-align: center;
             }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 50px;
                font-size: 25pt;
                font-family: monospace;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            
        </style>
        </head>

    <body>
        <h1 id="title"> Lab 9: Flowmap Showing Commute <br/></h1>
        <div id="map"></div>
        <script src="map_lab9.js"></script>
        <div id="description">
            <input type="button" value="hide" class="btn" onclick="hide()">
            <input type="button" value="show" class="btn" onclick="show()">
            <input type="button" value="pause" class="btn" onclick="pause()">
            <input type="button" value="play" class="btn" onclick="play()">
            <p id="desc"><br/>Flow map visualizing the daily commute of residents of Wisconsin and Illinois counties to Dane County, Wisconsin. Width of arrows is proportional to amount of daily commuters, flowing from county of residence to Dane County. <br/><br/>
            Data source: <a href="https://www.census.gov/data/tables/2015/demo/metro-micro/commuting-flows-2015.html">US Census Bureau 5-Year American Community Survey Commuting Flows(2011-2015)</a></p>
        </div>

    </body>

</html>


